# console-app-mono-boilerplate

./: .gitignore  ConsoleAppMonoBoilerplate.sln  ConsoleAppMonoBoilerplate.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Packages.props  README.md  build.cake  nuget.config
src/ConsoleAppMonoBoilerplate/: ConsoleAppMonoBoilerplate.csproj  Program.cs  appsettings.json
src/ConsoleAppMonoBoilerplate.Cli/: ConsoleAppMonoBoilerplate.Cli.csproj  Program.cs  Startup.cs
src/ConsoleAppMonoBoilerplate.Cli.Commands/: AsyncCommand.cs  ConsoleAppMonoBoilerplate.Cli.Commands.csproj
src/ConsoleAppMonoBoilerplate.Cli.Commands/Services/: WeatherCommandBuilder.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/: ConsoleAppMonoBoilerplate.Cli.Common.csproj
src/ConsoleAppMonoBoilerplate.Cli.Common/Constants/: EnvironmentVariable.cs  ExceptionDataKey.cs  ProgramInfo.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/Exceptions/: CommandException.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/Extensions/: ExceptionExtensions.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/Interfaces/: ICommandBuilder.cs  IReporter.cs  IWeatherClient.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/Models/: WeatherResult.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/Models/Options/: WeatherOptions.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/Services/: WeatherClient.cs
src/ConsoleAppMonoBoilerplate.Cli.Common/Utilities/: CommandContext.cs  Reporter.cs
src/ConsoleAppMonoBoilerplate.Commands/: AsyncCommand.cs  ConsoleAppMonoBoilerplate.Commands.csproj
src/ConsoleAppMonoBoilerplate.Commands/Services/: WeatherCommandBuilder.cs
src/ConsoleAppMonoBoilerplate.Common/: ConsoleAppMonoBoilerplate.Common.csproj
src/ConsoleAppMonoBoilerplate.Common/Constants/: EnvironmentVariable.cs  ExceptionDataKey.cs  ProgramInfo.cs
src/ConsoleAppMonoBoilerplate.Common/Exceptions/: CommandException.cs
src/ConsoleAppMonoBoilerplate.Common/Extensions/: ExceptionExtensions.cs
src/ConsoleAppMonoBoilerplate.Common/Interfaces/: ICommandBuilder.cs  IReporter.cs  IWeatherClient.cs
src/ConsoleAppMonoBoilerplate.Common/Models/: WeatherResult.cs
src/ConsoleAppMonoBoilerplate.Common/Models/Options/: WeatherOptions.cs
src/ConsoleAppMonoBoilerplate.Common/Services/: WeatherClient.cs
src/ConsoleAppMonoBoilerplate.Common/Utilities/: CommandContext.cs  Reporter.cs
src/ConsoleAppMonoBoilerplate/Properties/: launchSettings.json
