<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Set the name used for the executable -->
    <AssemblyName>myconsoleapp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppMonoBoilerplate.Commands\ConsoleAppMonoBoilerplate.Commands.csproj" />
    <ProjectReference Include="..\ConsoleAppMonoBoilerplate.Common\ConsoleAppMonoBoilerplate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
